graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

enum UserStatus {
  ACTIVE @enum(value: 1)
  DISABLED @enum(value: 0)
}

enum Role {
  ADMIN @enum(value: 1)
  USER @enum(value: 2)
}

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    status: UserStatus!
    role: Role!
    created_at: DateTime!
    updated_at: DateTime!
}
